metavar x ::= {{ isa string }}

indexvar n ::= {{ isa nat }}

grammar

v :: 'Value_' ::=
    | \ x : t . e :: :: Lam {{ isasyn \<lambda> [[x]] : [[t]] . [[e]] }}
    | () :: :: Unit

e :: '' ::=
    | x :: :: Var
    | \ x : t . e :: :: Lam (+ bind x in e +) {{ isasyn \<lambda> [[x]] : [[t]] . [[e]] }}
    | e1 e2 :: :: App
    | () :: :: Unit
    | let x = e1 in e2 :: :: Let (+ bind x in e2 +)
    | e [ e' / x ] :: M :: TSubst {{ icho esubst_e [[e']] [[x]] [[e]] }}
    | ( e ) :: S :: Parens {{ icho [[e]] }}

t {{ isa \<tau> }} :: 'Ty' ::=
    | unit :: :: Unit
    | t1 -> t2 :: :: Arrow {{ isasyn [[t1]] \<rightarrow> [[t2]] }}

G {{ isa \<Gamma> }} :: 'Env_' ::= {{ isa (x * \<tau>) list }}
    | empty :: :: Empty {{ isa [] }}
    | x : t :: :: Single {{ isa [([[x]], [[t]])] }}
    | G , x : t :: :: Extend {{ isa ([[x]], [[t]])#[[G]] }}

formula :: 'formula_' ::=
    | judgement :: :: judgement
    | x : t in G :: :: Elem {{ isa isin ([[x]], [[t]]) [[G]] }}

embed
{{ isa
fun isin :: "x * \<tau> => \<Gamma> => bool" (infixr "\<in>" 70) where
  "isin _ [] = False"
| "isin (x, t) ((y, t')#xs) = (if x = y then t = t' else isin (x, t) xs)"
}}

subrules
    v <:: e

freevars
    e x :: fve

substitutions
    single e x :: esubst
